<h1 class="title">Currencies</h1>
<span class="bt new"><%= link "New Currency", to: Routes.currency_path(@conn, :new) %></span>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
<%= for currency <- @currencies do %>
<div>
    <tr>
      <td><%= currency.name %></td>
      <td>
        <span class="bt green"><%= link "Show", class: "green", to: Routes.currency_path(@conn, :show, currency) %></span>
        <span class="bt yellow"><%= link "Edit", to: Routes.currency_path(@conn, :edit, currency) %></span>
        <span class="bt red"><%= link "Delete", to: Routes.currency_path(@conn, :delete, currency), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
</div>
<% end %>
  </tbody>
</table>


