heroku create c2c-elixir --buildpack hashnuke/elixir

#Create postgres | Will create and set DATABASE_URL env
heroku addons:create heroku-postgresql:hobby-dev

#Set environment variables
heroku config:set PHX_HOST="c2c-elixir.herokuapp.com"
heroku config:set POOL_SIZE=18
heroku config:set SECRET_KEY_BASE="0Vtuuiap9hglDwz7zFjKG+5cQq6efMxdttJtUaJ7GmVhVyyfj2YbRjOl+7QaJQdQ"

# After deploy, run migrations|seed
heroku run "POOL_SIZE=2 mix ecto.migrate"
heroku run "POOL_SIZE=2 mix run priv/repo/seeds.exs"
