<div class="alert note">
  <h3>Note:</h3>
  <p>C2C use the following binds to perform replace over: :from, :to and :amount</p>
</div>
<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url, placeholder: "Example: https://api.apilayer.com/currency_data/convert?to=:to&from=:from&amount=:amount" %>
  <%= error_tag f, :url %>

  <%= label f, :api_key %>
  <%= text_input f, :api_key %>
  <%= error_tag f, :api_key %>

  <%= label f, :limit %>
  <%= number_input f, :limit %>
  <%= error_tag f, :limit %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
