<h1 class="title">Transactions</h1>
<span class="bt new"><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
<table>
  <thead>
    <tr>
      <th>From</th>
      <th>To</th>
      <th>Fee</th>
      <th>Inserted At</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= Enum.at(Enum.filter(@currencies, fn c -> c.id == transaction.currency_from end), 0).name %> <%= transaction.amount_from %></td>
      <td><%= Enum.at(Enum.filter(@currencies, fn c -> c.id == transaction.currency_to end), 0).name %> <%= transaction.amount_to %></td>
      <td><%= transaction.fee_convert %></td>
      <td><%= transaction.inserted_at %></td>

      <td>
        <span class="bt green"><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
        <span class="bt yellow"><%= link "Edit", to: Routes.transaction_path(@conn, :edit, transaction) %></span>
        <span class="bt red"><%= link "Delete", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


