<h1>Show Transaction</h1>

<ul>

  <li>
    <strong>API:</strong>
    <%= @api_currency.url %>
  </li>
  <li>
    <strong>C2C:</strong>
    <%= @currency_from.name %>
    <%= @transaction.amount_from %> =
    <%= @currency_to.name %>
    <%= @transaction.amount_to %>
    <strong>@</strong>
    <%= @transaction.inserted_at %>
  </li>

  <li>
    <strong>Fee:</strong>
    <%= @transaction.fee_convert %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.transaction_path(@conn, :edit, @transaction) %></span> |
<span><%= link "Back", to: Routes.transaction_path(@conn, :index) %></span>
